server.port=5555

spring.application.name=api-gateway

#zuul路由的优点
#1.它作为系统的统一入口，屏蔽了系统内部的各个微服务的细节
#2.它可以与服务治理框架结合，实现自动化的服务实例维护以及负载均衡的路由转发
#3.它可以实现接口权限校验与微服务业务逻辑的解耦
#4.通过服务网关中的过滤器，在各生命周期中去校验请求的内容，将原本在对外服务层做的校验前移，保证了微服务的无状态性，同时降低了微服务的测试难度，让服务本身更集中关注业务逻辑的处理


#zuul路由配置（传统路由配置）(单实例配置)
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8081/

#zuul路由配置（面向服务的路由配置）
#1.我们可以让它不是路由到具体的url，而是路由到具体的服务
#2.这里具体的url则交给Eureka的服务发现机制去自动维护
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.serviceId=HELLO-SERVICE

zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.serviceId=HELLO-SERVICE

eureka.client.serviceUrl.defaultZone=http://cn:1111/eureka/,http://us:1112/eureka/