spring.application.name=hello-service

#谨记：在当前这个版本下，defaultZone不可以写成default-zone，serviceUrl不可以写成service-url啊，经测试，这样不可以注册到注册中心
eureka.client.serviceUrl.defaultZone=http://cn:1111/eureka/,http://us:1112/eureka/
