server.port=1111
spring.application.name=eureka-server

#以主机名来定义注册中心的地址
eureka.instance.hostname=localhost
#如果我们不想以主机名来定义注册中心的地址，我们也可以用ip的形式，但需要新增以下配置参数,该值默认为false
#eureka.instance.prefer-ip-address=true
#当为False的时候，代表不向注册中心注册自己
#eureka.client.register-with-eureka=false
#seureka.client.fetch-registry=false
#谨记：在当前这个版本下，defaultZone不可以写成default-zone，serviceUrl不可以写成service-url啊，经测试，这样不可以注册到注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/